<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link href="trail.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

<style>
   
/* * {
	margin: 1;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

body {  */
	/* display: flex; */
	/* background: rgb(206, 64, 64);
	min-height: 100vh;
	align-items: center;
	justify-content: center;
}

.content {
	position: relative;
}

.content h2 {
	color: #fff;
	font-size: 6em;
	position: absolute;
	transform: translate(-50%, -50% 50%);
}


.content h2:nth-child(2) {
	color: #03a9f4;
	animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
	0%,
	100% {
		clip-path: polygon(
			0% 5%,
			16% 44%,
			33% 50%,
			54% 60%,
			70% 61%,
			84% 59%,
			100% 2%,
			100% 100%,
			0% 100%
		);
	}

	50% {
		clip-path: polygon(
			0% 40%,
			40% 60%,
			34% 66%,
			51% 62%,
			67% 50%,
			84% 45%,
			100% 46%,
			100% 100%,
			0% 100%
		);
	}
}*/

</style> 
<script type="text/javascript">

    function verify(Form)
    {
        var Checkbox = Form.elements.agree;
        if (Checkbox.checked)
        {
            var OK = prompt('All information entered is accurate.Thank you.');
            if (!OK)
                return (Checkbox.checked = false);
        }
        else
        {
            alert('Please check the "agreement" box to continue.');
            Form.elements.agree.focus();
            return false;
        }
    }
    
    </script></head>
<body>



	<!DOCTYPE html>
	<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
	  box-sizing: border-box;
	}
	
	body {
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	/* Float four columns side by side */
	.column {
	  float: left;
	  width: 25%;
	  padding: 0 10px;
	}
	
	/* Remove extra left and right margins, due to padding */
	.row {margin: 0 10px;}
	
	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	/* Responsive columns */
	/* @media screen and (max-width: 600px) {
	  .column {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	  }
	} */
	
	/* Style the counter cards */
	.card {
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	  padding: 16px;
	  text-align: center;
	  background-color: #f1f1f1;
	}
	</style>
	</head>
	<body>
	
	<h2>Responsive Column Cards</h2>
	<p>Resize the browser window to see the effect.</p>
	
	<div class="row">
	  <div class="column">
		<div class="card">
		  <h3>Card 1</h3>
		  <p>Some text</p>
		  <p>Some text</p>
		</div>
	  </div>
	
	  <div class="column">
		<div class="card">
		  <h3>Card 2</h3>
		  <p>Some text</p>
		  <p>Some text</p>
		</div>
	  </div>
	  
	  <div class="column">
		<div class="card">
		  <h3>Card 3</h3>
		  <p>Some text</p>
		  <p>Some text</p>
		</div>
	  </div>
	  
	  <div class="column">
		<div class="card">
		  <h3>Card 4</h3>
		  <p>Some text</p>
		  <p>Some text</p>
		</div>
	  </div>
	</div>
	
	</body>
	</html>
	
