
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid View</title>
</head>
<body>
    <html>
<head>
<style>
         .grid-container {
           display: grid;
           grid-template-columns: auto auto auto;
           background-color:white;
           padding: 10px;
         }
         .grid-container>div {
           border: 1px solid rgba(0, 0, 0, 0.8);
           padding: 20px;
           font-size: 30px;
           text-align: center;
         }
         .item3{
            grid-area: 7 / 1 / span 2 / span 3;
}
 .item1{
   background-color:  rgba(8, 8, 8, 0.589);
   padding: 20px;
   font-size: 30px;
   text-align: center
 }
</style>
</head>
<body>
   
        <div class="grid-container">
            
           
            <div class="item1">Abhijeet</div>  
            <div class="item2">Ajay</div>
            <div class="item1">Gururaj</div>
            <div class="item2">Sravanthi</div>
            <div class="item1">Jabeerali</div>
            <div class="item2">Manikantha</div> 
            <div class="item1">Anand</div>
            <div class="item2">Nishanth</div> 
            <div class="item1">Shubham</div>
            <div class="item2">Shilpa</div>
            <div class="item1">Shishinjan</div>
            <div class="item2">Hasan</div>
            <div class="item1">Roja</div> 
            <div class="item2">Swathi</div>
            <div class="item1">Manish</div>
            <div class="item2">Sohail</div> 
            <div class="item1">Abhishek</div>
            <div class="item2">Sagar</div>
            <!-- <div class="item1">Unknow</div> -->
            <div class="item3">Jato Paul</div> 
            </div>
    </body> 
</div>
</body>
</html>

